VITE_SUPABASE_PROJECT_ID="csyaldzceaphofycxkjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeWFsZHpjZWFwaG9meWN4a2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDY0MzgsImV4cCI6MjA4NzQyMjQzOH0.b1gK7yKtwSC5J0svON9b42iK5yc04E86beO9Rhejqxw"
VITE_SUPABASE_URL="https://csyaldzceaphofycxkjy.supabase.co"
