VITE_SUPABASE_PROJECT_ID="waumaljmlmgyznlkkvia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdW1hbGptbG1neXpubGtrdmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTY1NzYsImV4cCI6MjA4NDQ3MjU3Nn0.VVKBUl_IjFXLgEXWjU6gMIUp_j2ypy5seOyFt68YXZQ"
VITE_SUPABASE_URL="https://waumaljmlmgyznlkkvia.supabase.co"
